Tools/AutoVersionRelease/AutoVersionRelease/MainWindow.xaml

<Window x:Class="AutoVersionRelease.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Automatic Version Release" ResizeMode="CanMinimize" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="597" Width="674" HorizontalAlignment="Stretch">
    <Grid Background="CadetBlue">
        <Button Content="Release Version" Height="30" HorizontalAlignment="Left" Margin="250,55,0,0" Name="buttonReleaseVersion" VerticalAlignment="Top" Width="114" Click="buttonReleaseVersion_Click" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="317,12,0,0" Name="textBoxVersionToRelease" VerticalAlignment="Top" Width="73" />
        <RichTextBox Height="457" HorizontalAlignment="Left" Margin="12,101,0,0" Name="textBoxMessages" VerticalAlignment="Top" Width="640" IsReadOnly="True" FontWeight="Normal" FontStyle="Normal" VerticalScrollBarVisibility="Visible" />
        <Label Content="Version to Release :" Height="24" HorizontalAlignment="Left" Margin="195,10,0,0" Name="labelVersionToRelease" VerticalAlignment="Top" Width="116" />
        <CheckBox Content="SVN Checkout" Height="16" HorizontalAlignment="Left" Margin="12,10,0,0" Name="CheckBoxSvnCheckout" VerticalAlignment="Top" Width="102" IsChecked="True" />
        <CheckBox Content="Build Version" Height="16" HorizontalAlignment="Left" Margin="12,54,0,0" Name="checkBoxBuildVersion" VerticalAlignment="Top" Width="92" IsChecked="True" />
        <CheckBox Content="Wrap Up" Height="16" HorizontalAlignment="Left" Margin="12,75,0,0" Name="checkBoxWrapUp" VerticalAlignment="Top" Width="92" IsChecked="True" />
        <CheckBox Content="MAP Environment" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="12,32,0,0" Name="checkBoxMapEnv" VerticalAlignment="Top" Width="113" />
        <CheckBox Content="Auto Commit and Tag" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="505,10,0,0" Name="checkBoxAutoCommitAndTag" VerticalAlignment="Top" Width="135" />
    </Grid>
</Window>
