Courses/C#/MVVM Todo App/Todo/Todo.App/Modules/Main/CategoryView.xaml

<UserControl 
    x:Class="Todo.App.Modules.Main.CategoryView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:Todo.App.Modules.Main"
    mc:Ignorable="d" 
    d:DesignHeight="40" d:DesignWidth="300"
    d:DataContext="{StaticResource dt.Main.CategoryVm}"
    xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
    >
    <Grid>
        <md:Chip 
            IsDeletable="True"
            HorizontalAlignment="Stretch"
            IconForeground="White"
            Command="{Binding NavigateToCategoryCommand}"
            DeleteCommand="{Binding DeleteCategoryCommand}"
            >
            <md:Chip.Content>
                <TextBlock>
                    <Run Text="{Binding DisplayName, Mode=OneWay}"/>
                    <Run Text="{Binding ItemsCount, Mode=OneWay, StringFormat=(\{0\})}" FontWeight="Bold"/>
                </TextBlock>
            </md:Chip.Content>
            <md:Chip.Foreground>
                <SolidColorBrush Color="{Binding Color}"/>
            </md:Chip.Foreground>
            <md:Chip.IconBackground>
                <SolidColorBrush Color="{Binding Color}"/>
            </md:Chip.IconBackground>
            <md:Chip.Icon>
                <md:PackIcon Kind="PlaylistCheck"/>
            </md:Chip.Icon>
        </md:Chip>
    </Grid>
</UserControl>
