Courses/C#/MVVM Todo App/Todo/Todo.App/Modules/Main/MainView.xaml

<UserControl x:Class="Todo.App.Modules.Main.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Todo.App.Modules.Main"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{StaticResource dt.MainVm}"
             Style="{StaticResource MaterialUserControl}"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <md:ColorZone Mode="PrimaryLight" Grid.Row="0" 
                      VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
                      md:ShadowAssist.ShadowDepth="Depth2"
                      >
            <Grid>
                <TextBlock Text="ToDo App" FontSize="28" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                        HorizontalAlignment="Right"
                        Margin="10,0"
                        Command="{Binding AddCategoryCommand}"
                        >
                    <md:PackIcon Kind="Plus" Height="24" Width="24"/>
                </Button>
            </Grid>
        </md:ColorZone>


        <ItemsControl Grid.Row="1"
                      Margin="10"
                      ItemsSource="{Binding Categories}"
                      >
            
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:CategoryVm}">
                    <local:CategoryView Margin="0,2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <md:ColorZone Mode="PrimaryDark" Grid.Row="2"
            VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
            >
            <Grid>
                <TextBlock 
                   Margin="10,0"
                   Text="{Binding Categories.Count, Mode=OneWay, StringFormat=\{0\} Categories}"
                   />
            </Grid>

        </md:ColorZone>


    </Grid>
</UserControl>
