Courses/C#/MVVM Todo App/Todo/Todo.App/App.xaml

<Application x:Class="Todo.App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:t="clr-namespace:Toolkit;assembly=Toolkit"
             xmlns:local="clr-namespace:Todo.App"
             >
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Light.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Defaults.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Primary/MaterialDesignColor.Grey.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignColors;component/Themes/Recommended/Accent/MaterialDesignColor.LightBlue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />


                <ResourceDictionary Source="Modules/TodoItem/DtEditTodoItem.xaml"/>
                <ResourceDictionary Source="Modules/Category/DtCategory.xaml"/>
                <ResourceDictionary Source="Modules/Main/DtMain.xaml"/>
                <ResourceDictionary Source="Modules/Shell/DtShell.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <local:ViewResolver x:Key="viewResolver"/>
            <t:ViewTemplateSelector x:Key="viewSelector" ViewResolver="{StaticResource viewResolver}"/>

            <Style x:Key="RegionContent" TargetType="{x:Type ContentControl}">
                <Setter Property="ContentTemplateSelector" Value="{StaticResource viewSelector}"/>
            </Style>

            <Style x:Key="RegionTransitionContent" TargetType="{x:Type t:TransitionContentControl}" 
                   BasedOn="{StaticResource {x:Type t:TransitionContentControl}}">
                <Setter Property="ContentTemplateSelector" Value="{StaticResource viewSelector}"/>
            </Style>

            <Style x:Key="MainWindowStyle" TargetType="{x:Type Window}">
                <Setter Property="Title" Value="Todo App"/>
                <Setter Property="Width" Value="400"/>
                <Setter Property="Height" Value="400"/>
            </Style>

            <Style x:Key="MaterialUserControl" TargetType="{x:Type UserControl}">
                <Setter Property="TextElement.Foreground" Value="{DynamicResource MaterialDesignBody}"/>
                <Setter Property="TextElement.FontWeight" Value="Regular"/>
                <Setter Property="TextElement.FontSize" Value="13"/>
                <Setter Property="TextOptions.TextFormattingMode" Value="Ideal"/>
                <Setter Property="TextOptions.TextRenderingMode" Value="Auto"/>
                <Setter Property="Background" Value="{DynamicResource MaterialDesignPaper}"/>
                <Setter Property="FontFamily" Value="{DynamicResource MaterialDesignFont}"/>
            </Style>
        </ResourceDictionary>
         
    </Application.Resources>
</Application>
