Tools/FileDetailsTool/FileDetailsTool/FileDetailsTool/MainWindow.xaml

<Window x:Class="FileDetailsTool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileDetailsTool"
        mc:Ignorable="d"
        Title="FileDetailsTool" Height="312.283" Width="497.9" ResizeMode="NoResize" Background="#FF9CB4B2">
    <Grid Margin="0,0,-0.2,-0.8">
        <Label x:Name="label" Content="Input folder........ :" HorizontalAlignment="Left" Margin="0,19,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="label1" Content="Output folder..... :" HorizontalAlignment="Left" Margin="0,50,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textBoxInputFolder" HorizontalAlignment="Left" Height="23" Margin="113,20,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="277"/>
        <TextBox x:Name="textBoxOutputFolder" HorizontalAlignment="Left" Height="23" Margin="113,53,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="277"/>
        <Button x:Name="buttonBrowseInput" Content="Browse" HorizontalAlignment="Left" Margin="398,21,0,0" VerticalAlignment="Top" Width="75" Click="buttonBrowseInput_Click"/>
        <Button x:Name="buttonBrowseOutput" Content="Browse" HorizontalAlignment="Left" Margin="398,54,0,0" VerticalAlignment="Top" Width="75" Click="buttonBrowseOutput_Click"/>
        <Button x:Name="buttonExecute" Content="Execute" HorizontalAlignment="Left" Margin="181,253,0,0" VerticalAlignment="Top" Width="75" Click="buttonExecute_Click" RenderTransformOrigin="0.501,1.931"/>
        <Label x:Name="label1_Copy" Content="Output file name :" HorizontalAlignment="Left" Margin="0,86,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="textBoxOutputFileName" HorizontalAlignment="Left" Height="23" Margin="113,86,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="277"/>
        <RichTextBox x:Name="textBoxMessages" HorizontalAlignment="Left" Height="59" Margin="42,182,0,0" VerticalAlignment="Top" Width="411" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
            <FlowDocument>
                <Paragraph>
                    <Run Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Label x:Name="label_Copy" Content="Log :" HorizontalAlignment="Left" Margin="0,177,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Separator HorizontalAlignment="Left" Height="7" Margin="8,166,0,0" VerticalAlignment="Top" Width="473" BorderThickness="0" Background="Black"/>
        <CheckBox x:Name="checkBoxIncludeSubfolders" Content="Include subfolders (for input folder)" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="checkBoxFullFilePath" Content="Display files full path in output file" HorizontalAlignment="Left" Margin="10,145,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1_Copy1" Content="Files types :" HorizontalAlignment="Left" Margin="234,121,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxFileType" HorizontalAlignment="Left" Height="23" Margin="309,123,0,0" TextWrapping="Wrap" Text="*.*" VerticalAlignment="Top" Width="39"/>

    </Grid>
</Window>
