Courses/C#/MVVM Todo App/Todo/Todo.App/Modules/Category/EditCategoryView.xaml

<UserControl x:Class="Todo.App.Modules.Category.EditCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:Todo.App.Modules.Category"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{StaticResource dt.EditCategoryVm}"
             Style="{StaticResource MaterialUserControl}"
            >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <md:ColorZone Mode="PrimaryDark" Grid.Row="0" 
                      VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Stretch"
                      md:ShadowAssist.ShadowDepth="Depth2"
                      >
            <md:ColorZone.Background>
                <SolidColorBrush Color="{Binding Color}"/>
            </md:ColorZone.Background>
            <Grid>
                <StackPanel Orientation="Horizontal" Margin="60,0">
                    <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" 
                             FontSize="24" MinWidth="100"
                             md:HintAssist.Hint="Name"
                             />
                </StackPanel>
                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        HorizontalAlignment="Left"
                        Margin="10,0"
                        Command="{Binding BackCommand}"
                        >
                    <md:PackIcon Kind="ArrowLeft" Height="24" Width="24"/>
                </Button>

                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                        HorizontalAlignment="Right"
                        Margin="60,0"
                        BorderBrush="Transparent"
                        Command="{Binding AddItemCommand}"
                        >
                    <Button.Background>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </Button.Background>
                    <md:PackIcon Kind="Plus" Height="24" Width="24"/>
                </Button>

                <md:PopupBox Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                             Width="40" Height="40" HorizontalAlignment="Right" Margin="10,0"                             
                             md:ShadowAssist.ShadowDepth="Depth3" 
                             BorderBrush="Transparent"
                             PlacementMode="BottomAndAlignCentres"
                             >
                    <md:PopupBox.ToggleContent>
                        <md:PackIcon Kind="Pencil"/>
                    </md:PopupBox.ToggleContent>
                    <md:PopupBox.Background>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </md:PopupBox.Background>
                    <ItemsControl ItemsSource="{Binding PossibleColors}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                        Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}, Path=DataContext.SelectColorCommand }"
                                        CommandParameter="{Binding}"
                                        >
                                    <Button.Background>
                                        <SolidColorBrush Color="{Binding}"/>
                                    </Button.Background>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>    
                    </ItemsControl>
                </md:PopupBox>
                </Grid>
        </md:ColorZone>

        <Rectangle Grid.Row="1">
            <Rectangle.Fill>
                <SolidColorBrush Color="{Binding Color}"/>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Grid.Row="1" Fill="White" Opacity="0.85"/>

        <ItemsControl Grid.Row="1" Margin="10"  ItemsSource="{Binding Items}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:ItemVm}">
                    <local:ItemView Margin="0,2,40,2"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <md:ColorZone Mode="PrimaryDark" Grid.Row="2"
            VerticalAlignment="Stretch" VerticalContentAlignment="Center" HorizontalContentAlignment="Left"
            >
            <Grid>
                <TextBlock 
                   Margin="10,0"
                   Text="{Binding Items.Count, Mode=OneWay, StringFormat=\{0\} Items}"
                   />
            </Grid>

        </md:ColorZone>


    </Grid>
</UserControl>
