Courses/C#/MVVM Todo App/Todo/Todo.App/Modules/Category/ItemView.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Todo.App.Modules.Category"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:t="clr-namespace:Toolkit;assembly=Toolkit"    
              x:Class="Todo.App.Modules.Category.ItemView"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="300"
             Style="{StaticResource MaterialUserControl}"
             d:DataContext="{StaticResource dt.Category.ItemVm}"
             Background="Transparent"
             >
    <Grid>
        <t:ValueToState.Setters>
            <t:StateSetter Binding="{Binding Priority}" Prefix="Pri"/>
        </t:ValueToState.Setters>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="PriorityGroup">
                <VisualState x:Name="PriNormal">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                            Storyboard.TargetName="button">
                            <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                        </ColorAnimationUsingKeyFrames>
                        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="packIcon">
                            <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PriAttention">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(md:PackIcon.Kind)"  
                                                       Storyboard.TargetName="packIcon">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static md:PackIconKind.Exclamation}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PriImmediate">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" 
                            Storyboard.TargetName="button">
                            <EasingColorKeyFrame KeyTime="0" Value="Yellow"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames 
                            Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" 
                            Storyboard.TargetName="button">
                            <EasingColorKeyFrame KeyTime="0" Value="Yellow"/>
                        </ColorAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(md:PackIcon.Kind)"  
                                                       Storyboard.TargetName="packIcon">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static md:PackIconKind.Alert}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="PriUrgent">
                    <Storyboard>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="button">
                            <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                        </ColorAnimationUsingKeyFrames>
                        <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)" Storyboard.TargetName="button">
                            <EasingColorKeyFrame KeyTime="0" Value="Red"/>
                        </ColorAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(md:PackIcon.Kind)"  
                                                       Storyboard.TargetName="packIcon">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static md:PackIconKind.Alarm}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <md:Chip
            IsDeletable="True"
            HorizontalAlignment="Stretch" 
            DeleteCommand="{Binding DeleteCommand}"
            >
            <Grid Margin="-12,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>
                <ToggleButton
                        IsChecked="{Binding IsDone}"
                        Style="{StaticResource MaterialDesignActionToggleButton}"                                                
                        Foreground="White"
                        >
                    <ToggleButton.Background>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </ToggleButton.Background>
                    <md:ToggleButtonAssist.OnContent>
                        <md:PackIcon Kind="CheckboxMarkedCircleOutline"
                                />
                    </md:ToggleButtonAssist.OnContent>
                    <Grid>
                        <md:PackIcon Kind="CheckboxBlankCircleOutline" Opacity="0.5"/>
                    </Grid>
                </ToggleButton>
                <TextBox Text="{Binding DisplayName, UpdateSourceTrigger=PropertyChanged}" 
                             VerticalAlignment="Center" 
                               Margin="10,0"
                             Grid.Column="1"
                             >
                    <TextBox.Foreground>
                        <SolidColorBrush Color="{Binding Color}"/>
                    </TextBox.Foreground>
                </TextBox>

                <Button x:Name="button" Grid.Column="2"
                            Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                            Width="24" Height="24"
                            md:ShadowAssist.ShadowDepth="Depth0"
                            ToolTipService.ToolTip="Change Priority"
                        Command="{Binding TogglePriority}"
                            >
                    <md:PackIcon x:Name="packIcon" Kind="Note"/>

                </Button>
            </Grid>
        </md:Chip>
    </Grid>
</UserControl>
